{
  "name": "fresh-mini-codegen",
  "displayName": "Fresh mini codegen",
  "description": "Deno Fresh Framework Snippets & Code generator",
  "repository": "https://github.com/hashrock/fresh-mini-codegen",
  "license": "MIT",
  "version": "0.0.3",
  "publisher": "hashrock",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "deno",
    "fresh"
  ],
  "activationEvents": [
    "workspaceContains:fresh.gen.ts"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "fresh-snippets.routeView",
          "name": "Fresh Routes"
        }
      ]
    },
    "commands": [
      {
        "command": "fresh-snippets.generateRoute",
        "title": "New Route Component"
      },
      {
        "command": "fresh-snippets.generateLayout",
        "title": "New Layout"
      },
      {
        "command": "fresh-snippets.generateComponent",
        "title": "New Component"
      },
      {
        "command": "fresh-snippets.generateIsland",
        "title": "New Island Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder && resourceFilename =~ /routes/",
          "command": "fresh-snippets.generateRoute",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceDirname =~ /routes/",
          "command": "fresh-snippets.generateRoute",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceFilename =~ /islands/",
          "command": "fresh-snippets.generateIsland",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceDirname =~ /islands/",
          "command": "fresh-snippets.generateIsland",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceFilename =~ /components/",
          "command": "fresh-snippets.generateComponent",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceDirname =~ /components/",
          "command": "fresh-snippets.generateComponent",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceFilename =~ /routes/",
          "command": "fresh-snippets.generateLayout",
          "group": "Fresh"
        },
        {
          "when": "explorerResourceIsFolder && resourceDirname =~ /routes/",
          "command": "fresh-snippets.generateLayout",
          "group": "Fresh"
        }
      ]
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "changelog": "npx standard-version"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
